<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--loginPage-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginScene" title="loginPage" id="BYZ-38-t0r" customClass="loginPageViewController" customModule="ShareCost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="vzD-03-0XB">
                                <rect key="frame" x="197" y="306" width="20" height="0.0"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_logo" translatesAutoresizingMaskIntoConstraints="NO" id="W0k-e8-Ql9">
                                <rect key="frame" x="128" y="123" width="158" height="158"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="158" id="EOf-YZ-kQc"/>
                                    <constraint firstAttribute="width" constant="158" id="RGx-hr-zmP"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email/Phone number" textAlignment="justified" adjustsFontForContentSizeCategory="YES" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="7Ta-Jv-qdO" customClass="CustomTextField" customModule="ShareCost" customModuleProvider="target">
                                <rect key="frame" x="54" y="331" width="306" height="50"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="REp-RJ-Tzd"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="justified" clearsOnBeginEditing="YES" adjustsFontForContentSizeCategory="YES" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="N4q-IO-aPQ" customClass="CustomTextField" customModule="ShareCost" customModuleProvider="target">
                                <rect key="frame" x="54" y="416" width="306" height="50"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TFY-p4-6iY"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="passwordChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="VVq-9q-aB8"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWY-t0-u1P">
                                <rect key="frame" x="54" y="501" width="306" height="50"/>
                                <color key="backgroundColor" red="0.56646156311035156" green="0.74844294786453247" blue="0.77647775411605835" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="h5v-IX-tzl"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rzy-Ko-uKp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Ta-Jv-qdO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="0tY-gg-Y3b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N4q-IO-aPQ" secondAttribute="trailing" constant="54" id="4P2-8i-OvT"/>
                            <constraint firstItem="vzD-03-0XB" firstAttribute="top" secondItem="W0k-e8-Ql9" secondAttribute="bottom" constant="25" id="9CP-h6-W1p"/>
                            <constraint firstItem="7Ta-Jv-qdO" firstAttribute="top" secondItem="W0k-e8-Ql9" secondAttribute="bottom" constant="50" id="9bz-tV-XdZ"/>
                            <constraint firstItem="vzD-03-0XB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NCc-B1-xR3"/>
                            <constraint firstItem="N4q-IO-aPQ" firstAttribute="top" secondItem="7Ta-Jv-qdO" secondAttribute="bottom" constant="35" id="R4V-0k-OaK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Ta-Jv-qdO" secondAttribute="trailing" constant="54" id="Sca-Xl-R0v"/>
                            <constraint firstItem="7Ta-Jv-qdO" firstAttribute="top" secondItem="vzD-03-0XB" secondAttribute="bottom" constant="25" id="l5c-Ip-1dY"/>
                            <constraint firstItem="W0k-e8-Ql9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="n1e-T5-BSj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HWY-t0-u1P" secondAttribute="trailing" constant="54" id="ogS-oU-02B"/>
                            <constraint firstItem="HWY-t0-u1P" firstAttribute="top" secondItem="N4q-IO-aPQ" secondAttribute="bottom" constant="35" id="p3H-xj-d6a"/>
                            <constraint firstItem="N4q-IO-aPQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="s3d-ky-6du"/>
                            <constraint firstItem="W0k-e8-Ql9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tmQ-AE-7H6"/>
                            <constraint firstItem="HWY-t0-u1P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="xwU-Re-FNa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="2rd-AN-Edg"/>
                    <connections>
                        <outlet property="activityIndicator" destination="vzD-03-0XB" id="Eg8-Us-IQB"/>
                        <outlet property="passwordField" destination="N4q-IO-aPQ" id="9gk-Js-o5Q"/>
                        <outlet property="usernameField" destination="7Ta-Jv-qdO" id="q8W-Ct-6dJ"/>
                        <segue destination="EwO-ok-Vea" kind="show" identifier="userLoginSegue" id="rxc-7b-xNQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1075.3623188405797" y="142.63392857142856"/>
        </scene>
        <!--Profile-->
        <scene sceneID="VzO-iu-EUk">
            <objects>
                <viewController id="oED-Uh-GPo" userLabel="Profile" customClass="ProfilePageViewController" customModule="ShareCost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z5g-oJ-HnR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="n6Z-jT-y2i"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Anl-S8-AMT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5B-jl-IQS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="143"/>
        </scene>
        <!--Calculate-->
        <scene sceneID="nFa-iB-JQF">
            <objects>
                <viewController id="6h6-R1-StO" userLabel="Calculate" customClass="CalculatorViewController" customModule="ShareCost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SCc-L5-Prz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="SLA-e3-LgE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="iY8-O3-Vb4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sud-Ta-f0m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888" y="1093"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="hk9-ul-Xcq">
            <objects>
                <viewController id="FrE-fg-hnQ" userLabel="Contacts" customClass="ContactListViewController" customModule="ShareCost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="biv-hZ-FyQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8QV-OK-Vij"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="fp2-qV-Q5G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7u-4f-LKj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="-796"/>
        </scene>
        <!--Custom Navigation Bar View Controller-->
        <scene sceneID="Mbo-Wo-sLz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xS9-f6-apl" customClass="CustomNavigationBarViewController" customModule="ShareCost" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="76F-rp-y8P">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qvS-kU-CZL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rV5-L2-yQo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1946.376811594203" y="142.63392857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cD8-3e-CA2">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="EwO-ok-Vea" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lMi-zO-0bg">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="oED-Uh-GPo" kind="relationship" relationship="viewControllers" id="Vmz-i0-jVT"/>
                        <segue destination="6h6-R1-StO" kind="relationship" relationship="viewControllers" id="plL-O9-4HB"/>
                        <segue destination="FrE-fg-hnQ" kind="relationship" relationship="viewControllers" id="bqi-xe-6bu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kcj-m9-NKN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200.00000000000003" y="142.63392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="app_logo" width="36" height="36"/>
    </resources>
</document>
